# riftsaw-ode

./: pom.xml
agents/: pom.xml
bpel-api/: pom.xml
bpel-compiler/: pom.xml
bpel-compiler/src/main/java/org/apache/ode/bpel/compiler/: BpelC.java
bpel-compiler/src/main/java/org/apache/ode/bpel/elang/xpath20/compiler/: XPath20ExpressionCompilerImpl.java
bpel-compiler/src/main/java/org/apache/ode/bpel/elang/xquery10/compiler/: XQuery10BpelFunctions.java  XQuery10ExpressionCompilerImpl.java
bpel-dao/: pom.xml
bpel-epr/: pom.xml
bpel-obj/: pom.xml
bpel-ql/: pom.xml
bpel-runtime/: pom.xml
bpel-runtime/src/main/java/org/apache/ode/bpel/elang/xpath10/runtime/: JaxenContexts.java
bpel-runtime/src/main/java/org/apache/ode/bpel/elang/xpath20/runtime/: JaxpFunctionResolver.java  JaxpVariableResolver.java  XPath20ExpressionModifier.java  XPath20ExpressionRuntime.java
bpel-runtime/src/main/java/org/apache/ode/bpel/elang/xquery10/runtime/: XQuery10BpelFunctions.java  XQuery10ExpressionRuntime.java
bpel-runtime/src/test/java/org/apache/ode/bpel/elang/xpath20/runtime/: FunctionHelperTest.java  XsdTypesTest.java
bpel-schemas/: pom.xml
bpel-scripts/: pom.xml
bpel-store/: pom.xml
bpel-test/: pom.xml
bpel-test/src/test/java/org/apache/ode/test/: DataHandling20Test.java  StructuredActivities20Test.java
bpel-test/src/test/resources/: log4j.properties
bpel-test/src/test/resources/bpel/2.0/TestAssignActivity1/: TestAssign.bpel
bpel-test/src/test/resources/bpel/2.0/TestAssignDate/: NewDiagram-Pool.bpel
bpel-test/src/test/resources/bpel/2.0/TestAssignMissingData/: TestAssign.bpel
bpel-test/src/test/resources/bpel/2.0/TestFlowActivity1/: TestActivityFlow.bpel
dao-jpa/: pom.xml
dao-jpa-hibernate/: pom.xml
dao-jpa-hibernate/src/main/java/org/apache/ode/dao/jpa/hibernate/: ConfStoreDAOConnectionFactoryImpl.java
jacob/: pom.xml
saxon-xqj/: assembly.xml  pom.xml
scheduler-simple/: pom.xml
tools/: pom.xml
utils/: pom.xml
